.
├── apps
│   ├── appfactory.settings.json
│   ├── components
│   │   ├── 16_bit_convert.py
│   │   ├── 8_bit_convert.py
│   │   ├── emulator_embed_widget.py
│   │   ├── emulator_list_widget.py
│   │   ├── game_list_widget.py
│   │   └── retro_convert.py
│   ├── core
│   │   ├── bios_manager.py
│   │   ├── core_downloader.py
│   │   ├── core_launcher.py
│   │   ├── gamepad_config.py
│   │   ├── platform_config.py
│   │   └── svg_icon_methods.py
│   ├── debug
│   │   └── placeholder
│   ├── download_sample_cores.py
│   ├── gui
│   │   ├── controller_config_dialog.py
│   │   ├── controller_layout_viewer.py
│   │   ├── emulator_settings_dialog.py
│   │   ├── emu_launcher_gui.py
│   │   ├── emu_launcher_gui.py-bak
│   │   ├── example.py
│   │   ├── game_manager_dialog.py
│   │   ├── gui_window.py
│   │   ├── load_core_dialog.py
│   │   ├── mel_settings_dialog.py
│   │   ├── mel_settings_manager.py
│   │   ├── ports_manager_dialog.py
│   │   ├── preview_window.py
│   │   └── retro_conversion_methods.py
│   ├── locale
│   │   └── placeholder
│   ├── methods
│   │   ├── artwork_loader.py
│   │   ├── bios_manager.py
│   │   ├── controller_buttons.py
│   │   ├── controller_layouts.py
│   │   ├── core_downloader.py
│   │   ├── game_scanner.py
│   │   ├── igdb_downloader.py
│   │   ├── mel_app_icon.py
│   │   ├── platform_icons.py
│   │   ├── platform_scanner.py
│   │   ├── retroarch_artwork.py
│   │   ├── rom_loader.py
│   │   ├── svg_icon_factory.py
│   │   ├── system_core_scanner.py
│   │   └── test_scanner.py
│   ├── themes
│   │   ├── amiga_mui_light.json
│   │   ├── amiga_wb light.json
│   │   ├── amiga_wb_light.json
│   │   ├── blue_panels_dark.json
│   │   ├── blue_theme_light.json
│   │   ├── bluish_light.json
│   │   ├── classic_dark.json
│   │   ├── cyberpunk_dark.json
│   │   ├── green_shad_light.json
│   │   ├── green_theme_light.json
│   │   ├── gta_forums_dark.json
│   │   ├── gta_forums_light.json
│   │   ├── gta_liberty_city_dark.json
│   │   ├── gta_san_andreas_dark.json
│   │   ├── gta_vice_city_dark.json
│   │   ├── img_factory_dark.json
│   │   ├── img_factory_light.json
│   │   ├── knight_rider_dark.json
│   │   ├── lavender_theme_light.json
│   │   ├── matrix_dark.json
│   │   ├── pastel_theme_light.json
│   │   ├── peach_theme_light.json
│   │   ├── pink_theme_light.json
│   │   ├── professional_light.json
│   │   ├── red_dead_theme_dark.json
│   │   ├── red_theme_dark.json
│   │   ├── red_wine_dark.json
│   │   ├── rockstar_dark.json
│   │   ├── synthwave_outrun_dark.json
│   │   ├── tea_and_toast_dark.json
│   │   ├── test_theme_light.json
│   │   ├── Test Theme_light.json
│   │   ├── themes_organization.md
│   │   └── yellow_theme_light.json
│   └── utils
│       ├── app_settings_system.py
│       ├── debug_logger.py
│       ├── icon_display_manager.py
│       ├── themer_settings.json
│       ├── themes -> /home/x2/Documents/GitHub/Img Factory 1.5/themes
│       └── update_themes_script.py
├── artwork
│   └── game boy
│       └── gameboy_thumb.jpg
├── bios
├── cache
│   └── extracted
├── cc.py
├── config
│   ├── game_configs
│   │   ├── Amstrad 464
│   │   │   └── Aliens (E).json
│   │   ├── Atari-8-bit
│   │   │   └── Feud - The Graphic Adventure (1987)(Bulldog Software)(GB)[a2].json
│   │   └── Atari ST
│   │       └── Arkanoid III (1987)(Imagine)[cr Mario].json
│   ├── platforms.json
│   └── settings.json
├── cores
│   ├── atari800_libretro.so
│   ├── cap32_libretro.so
│   ├── fmsx_libretro.so
│   ├── fuse_libretro.so
│   ├── hatari_libretro.so
│   ├── mame_libretro.so
│   ├── prosystem_libretro.so
│   ├── puae_libretro.so
│   ├── stella_libretro.so
│   └── vice_x64_libretro.so
├── docs
│   ├── changelog.md
│   ├── LICENSE
│   ├── quickstart.md
│   ├── README.md
│   └── requirements.md
├── emu_launcher_main.py
├── mel_settings.json
├── playlists
├── roms
├── saves
├── screenshots
├── settings_example.json
├── support
│   ├── check_cores.py
│   ├── fix_core_names.py
│   ├── install_cores.sh
│   ├── test_core_detection.py
│   └── test_dynamic_database.py
├── system
├── tree.git
└── V14_CHANGELOG.md

28 directories, 117 files
